// Firebase Console → Build → Storage → Rules
// `service firebase.storage { match /b/{bucket}/o {` bloğunun İÇİNE (diğer match'lerle birlikte) yapıştırın.
// Yayınlamadan önce: sözdizimi hatası olmaması için virgül/noktalı virgül yok — sadece match bloğu eklenir.

    match /payout-tax-docs/{userId}/{allPaths=**} {
      allow write: if request.auth != null
        && request.auth.uid == userId
        && request.resource.size < 20 * 1024 * 1024
        && (
          request.resource.contentType.matches('image/.*')
          || request.resource.contentType == 'application/pdf'
        );
      allow read: if request.auth != null && request.auth.uid == userId;
      allow delete: if request.auth != null && request.auth.uid == userId;
    }
